DB_DOMAIN=your_db_domain
DB_DRIVER=your_db_driver
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_HOST=your_host
DB_PORT=localhost_port
DB_NAME=db_name

FLASK_SECRET_KEY=your_secret_key
JWT_ACCESS_TOKEN_SECRET_KEY=your_access_key
JWT_REFRESH_TOKEN_SECRET_KEY=your_refresh_key


DEBUG=True